{
  "name": "eisvana-discovery-data",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "@quasar/extras": "^2.0.4",
    "@quasar/vite-plugin": "^1.12.0",
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.4.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.79.0",
    "pinia": "^4.0.2",
    "quasar": "^2.24.0",
    "sass": "^1.102.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vue": "^3.5.41",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.9"
  }
}
